<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/noopur/.ssh/id_rsa.pub" added="2020-01-15T08:40:27Z" modified="2020-01-15T08:40:29Z" visited="2020-01-15T08:40:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-01-15T08:40:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/noopur/Desktop/key.txt" added="2020-01-15T08:42:01Z" modified="2020-01-15T08:43:40Z" visited="2020-01-15T08:42:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-01-15T08:43:40Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_noopur0/google-chrome-stable_current_amd64.deb" added="2020-01-15T08:57:20Z" modified="2020-01-15T08:57:20Z" visited="2020-01-15T08:57:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-15T08:57:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/noopur/Documents/demo/trial.html" added="2020-01-15T10:47:17Z" modified="2020-01-15T10:51:25Z" visited="2020-01-15T10:47:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-15T10:51:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/noopur/Documents/demo/trial.js" added="2020-01-15T10:49:56Z" modified="2020-01-15T10:49:56Z" visited="2020-01-15T10:49:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-15T10:49:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/noopur/Documents/demo" added="2020-01-15T10:53:56Z" modified="2020-01-15T10:53:56Z" visited="2020-01-15T10:53:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-15T10:53:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/noopur/Documents/demo/js/trial.html" added="2020-01-16T10:08:07Z" modified="2020-01-16T10:08:07Z" visited="2020-01-16T10:08:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-16T10:08:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/noopur/Documents/js/trial.html" added="2020-01-16T10:09:44Z" modified="2020-01-16T10:09:44Z" visited="2020-01-16T10:09:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-16T10:09:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/noopur/Documents/js/hello.html" added="2020-01-17T06:19:33Z" modified="2020-01-17T06:19:33Z" visited="2020-01-17T06:19:33.577439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-17T06:19:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>